<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/3e39e65b-1c61-400e-bec4-113e0405e047/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/3e39e65b-1c61-400e-bec4-113e0405e047/assets/index-VyoEBvsJ.js"></script>
    <link rel="stylesheet" crossorigin href="/3e39e65b-1c61-400e-bec4-113e0405e047/assets/index-XynKx18E.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
